harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: tomf-k8-git
  filePath: prometheus
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
